{
  "name": "mc-bot",
  "version": "1.0.0",
  "description": "Discord bot that keeps a Minecraft server status embed up to date.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.3",
    "minecraft-server-util": "^5.4.4"
  }
}
